# Dati indice nikkei

In [1]:
import pandas as pd
import numpy as np
import os
from datetime import date, timedelta

In [2]:
PATH_FILE_CSV = '/home/pg/coding/pandeggiare/utilities/^N225.csv'

In [3]:
df = pd.DataFrame()

In [4]:
df = pd.read_csv(PATH_FILE_CSV)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1219 entries, 0 to 1218
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1219 non-null   object
 1   Open       1219 non-null   float64
 2   High       1219 non-null   float64
 3   Low        1219 non-null   float64
 4   Close      1219 non-null   float64
 5   Adj Close  1219 non-null   float64
 6   Volume     1219 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 66.8+ KB

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-02-04,20831.900391,20922.580078,20823.679688,20883.769531,20883.769531,66600000
1,2019-02-05,20960.470703,20981.230469,20823.179688,20844.449219,20844.449219,65500000
2,2019-02-06,20928.869141,20971.660156,20860.990234,20874.060547,20874.060547,68900000
3,2019-02-07,20812.220703,20844.769531,20665.509766,20751.279297,20751.279297,70600000
4,2019-02-08,20510.500000,20562.390625,20315.310547,20333.169922,20333.169922,86200000

In [5]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1219 entries, 0 to 1218
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1219 non-null   datetime64[ns]
 1   Open       1219 non-null   float64
 2   High       1219 non-null   float64
 3   Low        1219 non-null   float64
 4   Close      1219 non-null   float64
 5   Adj Close  1219 non-null   float64
 6   Volume     1219 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 66.8 KB

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-02-04,20831.900391,20922.580078,20823.679688,20883.769531,20883.769531,66600000
1,2019-02-05,20960.470703,20981.230469,20823.179688,20844.449219,20844.449219,65500000
2,2019-02-06,20928.869141,20971.660156,20860.990234,20874.060547,20874.060547,68900000
3,2019-02-07,20812.220703,20844.769531,20665.509766,20751.279297,20751.279297,70600000
4,2019-02-08,20510.500000,20562.390625,20315.310547,20333.169922,20333.169922,86200000
...,...,...,...,...,...,...,...
1214,2024-01-29,35814.289063,36186.871094,35813.769531,36026.941406,36026.941406,95500000
1215,2024-01-30,36196.640625,36249.031250,36039.308594,36065.859375,36065.859375,87900000
1216,2024-01-31,35747.890625,36292.531250,35704.578125,36286.710938,36286.710938,111100000
1217,2024-02-01,36008.558594,36146.359375,35924.601563,36011.460938,36011.460938,118100000
1218,2024-02-02,36249.988281,36441.089844,36083.609375,36158.019531,36158.019531,114800000

In [6]:
last_week = date.today() - timedelta(7)
last_week.isoformat()

'2024-01-30'

In [7]:
ultima_settimana = df[(df["Date"] > last_week.isoformat())]
ultima_settimana.describe()

,Open,High,Low,Close,Adj Close,Volume
count,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000e+00
mean,36002.145833,36293.326823,35904.263021,36152.063802,36152.063802,1.146667e+08
std,251.110248,147.366845,190.332379,137.721617,137.721617,3.501904e+06
min,35747.890625,36146.359375,35704.578125,36011.460938,36011.460938,1.111000e+08
25%,35878.224610,36219.445312,35814.589844,36084.740235,36084.740235,1.129500e+08
50%,36008.558594,36292.531250,35924.601563,36158.019531,36158.019531,1.148000e+08
75%,36129.273438,36366.810547,36004.105469,36222.365235,36222.365235,1.164500e+08
max,36249.988281,36441.089844,36083.609375,36286.710938,36286.710938,1.181000e+08

### [SMA](https://it.wikipedia.org/wiki/Media_mobile#Media_mobile_semplice) 
Media mobile semplice
(Simple Moving Average, SMA) Detta anche aritmetica, rimane quella più usata dagli analisti e di più facile calcolo. Vengono considerati i dati di un determinato periodo e ne viene calcolata la media sommandoli fra loro e dividendo per il numero totale di valori. Questo tipo di media però viene spesso criticata da molti in quanto assegna la stessa importanza a ogni singolo dato: in una media mobile a 100 periodi l'ultimo valore ha la stessa importanza, 1% di "peso", del primo valore.

In [14]:
# shape mi da una tupla con righe e colonne
df.shape

(1219, 7)

In [20]:
tot_record = df.shape[0]
m_v = df['Open'].iloc[tot_record - 20: tot_record]
m_v
sma = pd.Series(np.zeros(tot_record))
sma[tot_record - 20] = 4
sma.tail(23)

1196    0.0
1197    0.0
1198    0.0
1199    4.0
1200    0.0
1201    0.0
1202    0.0
1203    0.0
1204    0.0
1205    0.0
1206    0.0
1207    0.0
1208    0.0
1209    0.0
1210    0.0
1211    0.0
1212    0.0
1213    0.0
1214    0.0
1215    0.0
1216    0.0
1217    0.0
1218    0.0
dtype: float64