[**Jack could have lived**](https://youtu.be/JVgkvaDHmto)

In [2]:
import pandas as pd

In [4]:
df = pd.read_excel('dataset/titanic3.xls')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [6]:
df.head(25)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN

In [23]:
survived_by_class = df.loc[df['survived'] == 1, ['pclass']].value_counts()

df.pivot_table(index='name', columns=['pclass', 'survived'], dropna=True)

/tmp/ipykernel_45377/1985655522.py:3: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df.pivot_table(index='name', columns=['pclass', 'survived'], dropna=True)

                                              age                            \
pclass                                          1       2           3
survived                                        0   1   0     1     0     1
name
Abbing, Mr. Anthony                           NaN NaN NaN   NaN  42.0   NaN
Abbott, Master. Eugene Joseph                 NaN NaN NaN   NaN  13.0   NaN
Abbott, Mr. Rossmore Edward                   NaN NaN NaN   NaN  16.0   NaN
Abbott, Mrs. Stanton (Rosa Hunt)              NaN NaN NaN   NaN   NaN  35.0
Abelseth, Miss. Karen Marie                   NaN NaN NaN   NaN   NaN  16.0
...                                            ..  ..  ..   ...   ...   ...
del Carlo, Mrs. Sebastiano (Argenia Genovesi) NaN NaN NaN  24.0   NaN   NaN
van Billiard, Master. James William           NaN NaN NaN   NaN   NaN   NaN
van Billiard, Master. Walter John             NaN NaN NaN   NaN  11.5   NaN
van Billiard, Mr. Austin Blyler               NaN NaN NaN   NaN  40.5   NaN
van Melkebeke, Mr. Philemon                   NaN NaN NaN   NaN   NaN   NaN

                                              body            fare  ... parch  \
pclass                                           1   2      3    1  ...     2
survived                                         0   0      0    0  ...     0
name                                                                ...
Abbing, Mr. Anthony                            NaN NaN    NaN  NaN  ...   NaN
Abbott, Master. Eugene Joseph                  NaN NaN    NaN  NaN  ...   NaN
Abbott, Mr. Rossmore Edward                    NaN NaN  190.0  NaN  ...   NaN
Abbott, Mrs. Stanton (Rosa Hunt)               NaN NaN    NaN  NaN  ...   NaN
Abelseth, Miss. Karen Marie                    NaN NaN    NaN  NaN  ...   NaN
...                                            ...  ..    ...  ...  ...   ...
del Carlo, Mrs. Sebastiano (Argenia Genovesi)  NaN NaN    NaN  NaN  ...   NaN
van Billiard, Master. James William            NaN NaN    NaN  NaN  ...   NaN
van Billiard, Master. Walter John              NaN NaN    1.0  NaN  ...   NaN
van Billiard, Mr. Austin Blyler                NaN NaN  255.0  NaN  ...   NaN
van Melkebeke, Mr. Philemon                    NaN NaN    NaN  NaN  ...   NaN

                                                             sibsp          \
pclass                                                3          1       2
survived                                         1    0    1     0   1   0
name
Abbing, Mr. Anthony                            NaN  0.0  NaN   NaN NaN NaN
Abbott, Master. Eugene Joseph                  NaN  2.0  NaN   NaN NaN NaN
Abbott, Mr. Rossmore Edward                    NaN  1.0  NaN   NaN NaN NaN
Abbott, Mrs. Stanton (Rosa Hunt)               NaN  NaN  1.0   NaN NaN NaN
Abelseth, Miss. Karen Marie                    NaN  NaN  0.0   NaN NaN NaN
...                                            ...  ...  ...   ...  ..  ..
del Carlo, Mrs. Sebastiano (Argenia Genovesi)  0.0  NaN  NaN   NaN NaN NaN
van Billiard, Master. James William            NaN  1.0  NaN   NaN NaN NaN
van Billiard, Master. Walter John              NaN  1.0  NaN   NaN NaN NaN
van Billiard, Mr. Austin Blyler                NaN  2.0  NaN   NaN NaN NaN
van Melkebeke, Mr. Philemon                    NaN  0.0  NaN   NaN NaN NaN


pclass                                                3
survived                                         1    0    1
name
Abbing, Mr. Anthony                            NaN  0.0  NaN
Abbott, Master. Eugene Joseph                  NaN  0.0  NaN
Abbott, Mr. Rossmore Edward                    NaN  1.0  NaN
Abbott, Mrs. Stanton (Rosa Hunt)               NaN  NaN  1.0
Abelseth, Miss. Karen Marie                    NaN  NaN  0.0
...                                            ...  ...  ...
del Carlo, Mrs. Sebastiano (Argenia Genovesi)  1.0  NaN  NaN
van Billiard, Master. James William            NaN  1.0  NaN
van Billiard, Master. Walter John              NaN  1.0  NaN
van Billiard, Mr. Austin Blyler                NaN  0.0  NaN
van Melkebeke, Mr. Philemon                    NaN  0.0  NaN

[1307 rows x 27 columns]